*{
    margin: 0;
    padding: 0;
}
.container{
    display:grid;
    /* background-color: cyan; */
    min-height: 100vh;
    width: 90%;
    margin: 0 auto;
    grid-template-areas: "header header header header"
    " section2 section3 section5 section5"
    "section4 section6 section5 section5"
    "footer footer footer footer"
    ;
    gap:10px
}
.grid-item {
    background-color: #efefef;
    box-shadow: 0 0 20px rgba(0, 0,0,0.5);
    border-radius: 10px ;
    padding: 10px;
}
.header{

    background-color: #124559;
    grid-area: header;
    
}
.section2{
    grid-area: section2;


}
.section3{
    grid-area: section3;


}

.section4{
    grid-area: section4;

}
.section5{
    grid-area: section5;

}
.section6{
    grid-area: section6;

}
.footer{
    grid-area: footer;
    background-color: #124559;

}
@media screen and (max-width:1000px) {
    .container{
        grid-template-areas: "header header header"
        " section2 section3 section3 "
        "section5 section5 section5"
        "section4 section4 section6"
        "footer footer footer"
        ;
    
    }
    
}
@media screen and (max-width:800px) {
    .container{
        grid-template-areas: "header header"
        " section2 section2 "
        "section3 section5 "
        "section4 section5"
        "section6 section6"
        "footer footer "
        ;
    
    }
    
}
@media screen and (max-width:500px) {
    .container{
        grid-template-areas: "header"
        " section2 "
        "section3"
        "section5 "
        "section4 "
        "section6"
        "footer"
        ;
    
    }
    
}